;/*++
;
; Copyright (c) 2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
; Qualcomm Technologies Proprietary and Confidential
;
;Module Name:
;    oempanel.INF
;
;Abstract:
;    INF file for installing the OEM Class Extension Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon update oempanel.inf ACPI\NOKIA_PANEL" to install
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/24/2010, 07.14.2.8061
CatalogFile = oempanel.cat

[SourceDisksNames]
1 = %%DiskId1%%

[SourceDisksFiles]
oempanel.sys     = 1
oempanel_etw.dll = 1

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; oem panel client driver Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTARM

[QC.NTARM]
%OEM.DeviceDesc% = OEM_Inst, ACPI\NOKIA_PANEL

[OEM_Inst.NT]
Copyfiles = OEMCopyFiles
AddReg    = OEM_Settings

[OEM_Settings]

HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{f0048ad1-2a42-48c0-9797-aafb768a6ecc}",                             ,        , "Nokia-OemPanel"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{f0048ad1-2a42-48c0-9797-aafb768a6ecc}", "ResourceFileName"          , 0x0    ,  "C:\windows\System32\drivers\oempanel_etw.dll"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{f0048ad1-2a42-48c0-9797-aafb768a6ecc}", "MessageFileName"           , 0x0    ,  "C:\windows\System32\drivers\oempanel_etw.dll"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{f0048ad1-2a42-48c0-9797-aafb768a6ecc}", "Enabled"                   , 0x10001,  0x1

[OEMCopyFiles]
oempanel.sys
oempanel_etw.dll

[OEM_Inst.NT.Services]
AddService = NOKIA_PANEL, %SPSVCINST_ASSOCSERVICE%, OEM_Service_Inst

[OEM_Service_Inst]
DisplayName    = %OEM.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\oempanel.sys
LoadOrderGroup = Extended Base

[OEM_Inst.NT.Wdf]
KmdfService = NOKIA_PANEL, OEM_wdfsect

[OEM_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QC                     = "Nokia"
OEM.SvcDesc            = "Nokia Panel Driver Service"
OEM.DeviceDesc         = "Nokia Panel Driver"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1


