; SynapticsTouch.INF
; Copyright (c) 2000,2011 Microsoft Corporation
; Copyright (c) 2018,2019 Bingxing Wang

[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %MSFT%
ExtensionId = {21E3E289-3E58-469D-B9DF-65339CD11F5C}
DriverVer   = 11/09/2019,1.0.0.0
CatalogFile = generic8960_SynapticsTouch.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]

;*****************************************
; TchDriver client driver Install Section
;*****************************************

[TchDriver_Device.NT.CopyFiles]

[Manufacturer]
%MSFT% = DeviceExtensions,NTarm

[DeviceExtensions.NTarm]
%TchDriver_Device_Desc% = DeviceExtension_Install, ACPI\NOKIA_TOUCH

[DeviceExtension_Install]
AddReg    = PowerConfig.NT.HW.AddReg
AddReg    = LegacyTouchScaling.NT.HW.AddReg
CopyFiles = TchDriver_Device.NT.CopyFiles

[LegacyTouchScaling.NT.HW.AddReg]
HKR, , "LegacyTouchScaling", 0x00010001,   0x0

[PowerConfig.NT.HW.AddReg]
HKR, , "EnhancedPowerManagementEnabled"   , %REG_DWORD%,   0
HKR, , "EnhancedPowerManagementUseMonitor", %REG_DWORD%,   0

; ------------- Strings section
[Strings]
MSFT                   = "LumiaWoA authors"
Manufacturer_Name      = "Synaptics"
Installation_Disk      = "Synaptics Touch Driver Installation Disk"
TchDriver_Device_Desc  = "Synaptics RMI4 F12 Phi Digitizer Device"
TchDriver_Service      = "SynapticsTouch"
TchDriver_Service_Desc = "Synaptics RMI4 F12 Phi Digitizer Driver Service"
HIDKMDF_Service        = "mshidkmdf"

; ------------- non-localizable strings
Configuration          = "SYSTEM\TOUCH\SETTINGS"
FFConfiguration        = "SYSTEM\TOUCH\SETTINGS\FF"
ScreenProps            = "SYSTEM\TOUCH\SCREENPROPERTIES"
DisplaySize            = "SYSTEM\TOUCH\DISPLAYPROPERTIES"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000


